@import url(./index.css);
@import url(./normalize.css);

h1 {
  text-align: center;
  margin-top: 40px;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}
.project-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-image {
  width: 50%;
  height: 200px;
  padding: 0 90px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.project-title {
  font-size: 1.5em;
  margin: 10px 0;
}
.project-description {
  font-size: 1em;
  color: #ffffff;
}
.project-link {
  display: inline-block;
  margin-top: 10px;
  color: #b38c52;
  text-decoration: none;
  font-weight: bold;
}

.project {
  padding: 20px;
  background: #0000001c;
  backdrop-filter: blur(10px);
  border-radius: 8px;
  margin-bottom: 30px;
  color: #ffffff;
  text-align: justify;
}

.scrollable-div {
  overflow-y: auto;
  padding-top: 10px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  scrollbar-width: thin;
}